<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>포트폴리오 | 이름</title>
  <meta name="description" content="이름의 포트폴리오 웹사이트" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="container header">
    <a class="logo" href="#">이름</a>
    <nav class="nav">
      <a href="#about">소개</a>
      <a href="#projects">프로젝트</a>
      <a href="#skills">기술</a>
      <a href="#contact">연락</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <p class="badge">포지션 / 키워드</p>
      <h1>안녕하세요, <span class="accent">이름</span>입니다.</h1>
      <p class="sub">
        한 줄 소개를 여기에 넣으세요. 예: 사용자 관점에서 품질을 개선하는 QA 엔지니어.
      </p>

      <div class="cta">
        <a class="btn" href="#projects">프로젝트 보기</a>
        <a class="btn ghost" href="https://github.com/깃허브아이디" target="_blank" rel="noreferrer">GitHub</a>
      </div>
    </section>

    <section id="about" class="section">
      <h2>소개</h2>
      <p>
        3~5줄 소개를 넣으세요. 어떤 문제를 해결해왔는지, 어떤 일을 하고 싶은지.
      </p>
    </section>

    <section id="projects" class="section">
      <h2>프로젝트</h2>
      <div class="grid">
        <article class="card">
          <h3>프로젝트 제목 1</h3>
          <p class="muted">한 줄 요약</p>
          <ul>
            <li>내 역할/기여</li>
            <li>성과(지표/개선/자동화 등)</li>
            <li>기술: 예) Python, Appium</li>
          </ul>
          <div class="links">
            <a href="https://github.com/깃허브아이디/레포" target="_blank" rel="noreferrer">Repo</a>
            <a href="#" target="_blank" rel="noreferrer">Demo(선택)</a>
          </div>
        </article>

        <article class="card">
          <h3>프로젝트 제목 2</h3>
          <p class="muted">한 줄 요약</p>
          <ul>
            <li>내 역할/기여</li>
            <li>성과</li>
            <li>기술</li>
          </ul>
          <div class="links">
            <a href="#">Repo</a>
            <a href="#">Demo</a>
          </div>
        </article>

        <article class="card">
          <h3>프로젝트 제목 3</h3>
          <p class="muted">한 줄 요약</p>
          <ul>
            <li>내 역할/기여</li>
            <li>성과</li>
            <li>기술</li>
          </ul>
          <div class="links">
            <a href="#">Repo</a>
            <a href="#">Demo</a>
          </div>
        </article>
      </div>
    </section>

    <section id="skills" class="section">
      <h2>기술</h2>
      <div class="tags">
        <span class="tag">Python</span>
        <span class="tag">SQL</span>
        <span class="tag">QA</span>
        <span class="tag">Git</span>
        <span class="tag">Docker</span>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>연락</h2>
      <p class="muted">이메일 또는 링크를 남겨주세요.</p>
      <div class="links">
        <a href="mailto:you@example.com">you@example.com</a>
        <a href="https://www.linkedin.com/in/아이디" target="_blank" rel="noreferrer">LinkedIn</a>
      </div>
    </section>
  </main>

  <footer class="container footer">
    <p class="muted">© <span id="year"></span> 이름. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
